<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Diplomamunka.exe" version="1.0.0.15" publicKeyToken="08b61ad218b216b7" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Diplomamunka" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="Diplomamunka.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Diplomamunka.exe" size="486848">
      <assemblyIdentity name="Diplomamunka" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HofekYpGPP6rgxPzCurFQ9WB0C3tn0DBg5qcID1P3M4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="aa\Diplomamunka.resources.dll" size="180224">
      <assemblyIdentity name="Diplomamunka.resources" version="1.0.0.0" language="aa" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4zC8sD7r5ZCbjaWfYrPVPYqd6fq5eMn1R1F2YzuhUfA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Diplomamunka.exe.config" size="477">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>floRkYrkvdK3f3kMEFpd/5ufeChl4pqWXWT6R6VHQUQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GPFLOPI\GPFlopi" issuerKeyHash="358ef0ce6be03b66985aa899a4cb4dda07920634" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>srle2wNd2acHQr5HNzT9qq1gZkpySIWpsvRQ/CTIb6I=</DigestValue></Reference></SignedInfo><SignatureValue>EATiETz3pQ00wjGcP6HxX3AW4wrUmPKN5QPfmt+t1LHOgpyE7LslZBmiVZZ4lSfxy4N4jLoNktzNfAqDN+dSJdcKo0Rf96roUigz7JDa4lbwFeB5nemxqYaeO4huRNfoax2kSGVCYYAAgvjz2I/Kdpgn0KQiO2mTgeh6Mq72zjo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0DGsIl+zDA58wnlMV+F2aH7h8oCzj5jWhACJZbs3b12/Y32Npo02/LA6IYJ7aYNg299Zq9OE4AR70r1Niig7PaHR+//BCN1RXQaE7uh695Hpa/HqNYbQ5JfXxoChfMcjFI7aTI0WdmsKAoV4bp6lj0lFvkID1bO7goRuqdtS1Xk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a26fc824fc50f4b2a98548724a6660adaafd343747be4207a7d95d03db5eb9b2" Description="" Url=""><as:assemblyIdentity name="Diplomamunka.exe" version="1.0.0.15" publicKeyToken="08b61ad218b216b7" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GPFLOPI\GPFlopi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>P0v0iHXgvQcNnJBUSXNsWM1i/tCRlblGp7138alhYRU=</DigestValue></Reference></SignedInfo><SignatureValue>BUOwGeqb0ESETcT4FLEZmfJmC/jeDAbeyXzwKyWgQdfEhCBYjQljL6RMWQhWJXAmvW69YFFzRz/cVZBuxLIRtj1+elmRUiWNDp3b/OlxRqOy4/R0XJlQmCV9M084Lyu/yhMtjKttPKGfY4GFpy6seWDLFy5pYO6ZwJ+SZY1AFGk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0DGsIl+zDA58wnlMV+F2aH7h8oCzj5jWhACJZbs3b12/Y32Npo02/LA6IYJ7aYNg299Zq9OE4AR70r1Niig7PaHR+//BCN1RXQaE7uh695Hpa/HqNYbQ5JfXxoChfMcjFI7aTI0WdmsKAoV4bp6lj0lFvkID1bO7goRuqdtS1Xk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQc0HmcwDzQ6ZDRM+hWJI3IzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ARwBQAEYATABPAFAASQBcAEcAUABGAGwAbwBwAGkwHhcNMTgwNTI3MTcxNTAyWhcNMTkwNTI3MjMxNTAyWjApMScwJQYDVQQDHh4ARwBQAEYATABPAFAASQBcAEcAUABGAGwAbwBwAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANAxrCJfswwOfMJ5TFfhdmh+4fKAs4+Y1oQAiWW7N29dv2N9jaaNNvywOiGCe2mDYNvfWavThOAEe9K9TYooOz2h0fv/wQjdUV0GhO7oeveR6Wvx6jWG0OSX18aAoXzHIxSO2kyNFnZrCgKFeG6epY9JRb5CA9Wzu4KEbqnbUtV5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAb8iOEmFVWzNWhr/6RgKDXB1exrWGnIVAn83Xfg6pBd94NO73M7fvHJllKB76jUusqpJ7hzo7nvXox2PlzEuyDv39KxMrnBdiH/fWcfSrhwK1t/N+Qucqvd+EEepF056zovZNBQPRsgYsobGJP7qD9RBOV82hU+B1OFKj8EjugS8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>